
#h2 data base setup 
#spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.username=sa
#spring.datasource.password=

#mysql data base setup 
spring.datasource.url=jdbc:mysql://localhost/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

quartz.enabled=true

samplejob.frequency=2000

#Simple job set in ms
samplejob.frequency=100

#Cron trigger job sample for every 20 sec
cron.trigger.with.expression=0/20 * * * * ?

server.port=9095
